{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 637598265,
      "isDeleted": false,
      "id": "HHzrVdYTR1fzWURAQdWfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.476190476191,
      "y": -10.253968253968196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.37962962962968,
      "height": 52,
      "seed": 1267033029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Fl6O9sM2zMrZxDQT86sc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ONb9fy--UG09w9svgd7D_"
        }
      ],
      "updated": 1644418071655,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 503926519,
      "isDeleted": false,
      "id": "B3ANGRaNdDVHQB4C129oY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.920634920635,
      "y": 424.07936507936523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 62.55555555555553,
      "seed": 1502388869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q_9KUHwU9DAwSn_ppJfBu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vNhi7K3iCGdrB32euyLu1"
        }
      ],
      "updated": 1644418071655,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1458575577,
      "isDeleted": false,
      "id": "DOS5YNkd494lGMi2MdpYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.0317460317465,
      "y": 238.4126984126985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 60.00000000000003,
      "seed": 1062493221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CCl-o32oqlwbsjhWA6Uf_"
        },
        {
          "id": "94f_l_6RvZzzvKhcr1ovA",
          "type": "arrow"
        }
      ],
      "updated": 1644418071655,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1414430295,
      "isDeleted": false,
      "id": "-9G4mCzxOfI6U0gvGFLUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.031746031746,
      "y": 48.69548268923688,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 366,
      "height": 425.1111111111112,
      "seed": 1892448875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418071655,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1017149081,
      "isDeleted": false,
      "id": "hoY4jLmIylGpr48xtzvRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.9206349206356,
      "y": 74.30158730158735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 1266266373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5b0tZ2uQAPQCANtZq-POF",
          "type": "arrow"
        },
        {
          "id": "9JN1BF7RszaVZ-P6kxprj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NiM181OPuNo3BFGb0saIr"
        }
      ],
      "updated": 1644418071655,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 2120760185,
      "isDeleted": false,
      "id": "QnPBnBd0apwvjTUMpSzr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.6428571428578,
      "y": 374.41078624271216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 1307093093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GSYTbGe5RCZJ_UxHRgdY7"
        }
      ],
      "updated": 1644418071655,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 106195255,
      "isDeleted": false,
      "id": "kPHNSOHLHo_2APmDdgKxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.7337662337668,
      "y": 210.1481599800859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 49,
      "seed": 1716441989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Fl6O9sM2zMrZxDQT86sc",
          "type": "arrow"
        },
        {
          "id": "94f_l_6RvZzzvKhcr1ovA",
          "type": "arrow"
        },
        {
          "id": "Q_9KUHwU9DAwSn_ppJfBu",
          "type": "arrow"
        },
        {
          "id": "9JN1BF7RszaVZ-P6kxprj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f8272C7FMoHZf8-ji3qFl"
        }
      ],
      "updated": 1644418120634,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 514820761,
      "isDeleted": false,
      "id": "9Fl6O9sM2zMrZxDQT86sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.2215711118156,
      "y": 225.9194770196119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.44974131559457,
      "height": 193.9139164338468,
      "seed": 145666795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644418120635,
      "link": null,
      "startBinding": {
        "elementId": "kPHNSOHLHo_2APmDdgKxh",
        "focus": 0.8420495819705859,
        "gap": 3.4878048780487916
      },
      "endBinding": {
        "elementId": "HHzrVdYTR1fzWURAQdWfU",
        "focus": 0.7704870625305239,
        "gap": 3.8048780487806653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.44974131559457,
          -193.9139164338468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 1970589561,
      "isDeleted": false,
      "id": "94f_l_6RvZzzvKhcr1ovA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.2659564859964,
      "y": 239.02193075612996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.76192053572458,
      "height": 39.26351165962183,
      "seed": 2110440267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644418120635,
      "link": null,
      "startBinding": {
        "elementId": "kPHNSOHLHo_2APmDdgKxh",
        "focus": -0.5356285347553512,
        "gap": 5.532190252229157
      },
      "endBinding": {
        "elementId": "DOS5YNkd494lGMi2MdpYZ",
        "focus": -0.7022451266795628,
        "gap": 8.003869010025483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.76192053572458,
          39.26351165962183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 1358854233,
      "isDeleted": false,
      "id": "Q_9KUHwU9DAwSn_ppJfBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.5412672342472,
      "y": 256.00773703733034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.94842272273263,
      "height": 181.90161567951242,
      "seed": 1676981899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644418120635,
      "link": null,
      "startBinding": {
        "elementId": "kPHNSOHLHo_2APmDdgKxh",
        "focus": -0.7957514590042684,
        "gap": 7.807501000479988
      },
      "endBinding": {
        "elementId": "B3ANGRaNdDVHQB4C129oY",
        "focus": -0.7472845185769015,
        "gap": 6.430944963655293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.94842272273263,
          181.90161567951242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1458787895,
      "isDeleted": false,
      "id": "g2iDXD6PwgaXRykTGIXL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7802292259917,
      "y": 88.73404657651517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.11111111111097,
      "height": 51.111111111111086,
      "seed": 572230930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Qnc3U8oRFDX0rFUVyUCuP"
        },
        {
          "id": "9JN1BF7RszaVZ-P6kxprj",
          "type": "arrow"
        }
      ],
      "updated": 1644418071655,
      "link": null
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1161661625,
      "isDeleted": false,
      "id": "Qnc3U8oRFDX0rFUVyUCuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.7802292259917,
      "y": 101.78960213207071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.11111111111097,
      "height": 25,
      "seed": 657254354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418071655,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2iDXD6PwgaXRykTGIXL4",
      "originalText": "Account"
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 1663042873,
      "isDeleted": false,
      "id": "9JN1BF7RszaVZ-P6kxprj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.8298843404104,
      "y": 222.1101160955082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.5932397897759,
      "height": 76.93703828057431,
      "seed": 1717438290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644418120635,
      "link": null,
      "startBinding": {
        "elementId": "kPHNSOHLHo_2APmDdgKxh",
        "focus": 0.6295222538408163,
        "gap": 7.096118106643644
      },
      "endBinding": {
        "elementId": "g2iDXD6PwgaXRykTGIXL4",
        "focus": 0.3816144679855489,
        "gap": 10.767643598155928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.5932397897759,
          -76.93703828057431
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1650277687,
      "isDeleted": false,
      "id": "CCl-o32oqlwbsjhWA6Uf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.0317460317465,
      "y": 255.9126984126985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1005762574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418071655,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Association-list",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOS5YNkd494lGMi2MdpYZ",
      "originalText": "Association-list"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 489717753,
      "isDeleted": false,
      "id": "vNhi7K3iCGdrB32euyLu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.920634920635,
      "y": 442.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 13584910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418071655,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User-list",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3ANGRaNdDVHQB4C129oY",
      "originalText": "User-list"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1917690327,
      "isDeleted": false,
      "id": "ONb9fy--UG09w9svgd7D_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.476190476191,
      "y": 3.2460317460318038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.37962962962968,
      "height": 25,
      "seed": 972897106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418071655,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHzrVdYTR1fzWURAQdWfU",
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 541641465,
      "isDeleted": false,
      "id": "f8272C7FMoHZf8-ji3qFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.7337662337668,
      "y": 217.1481599800859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 1770913486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418123017,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App.routing",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPHNSOHLHo_2APmDdgKxh",
      "originalText": "App.routing"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1993023673,
      "isDeleted": false,
      "id": "GSYTbGe5RCZJ_UxHRgdY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.6428571428578,
      "y": 381.41078624271216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 35,
      "seed": 1788685714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418125657,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnPBnBd0apwvjTUMpSzr4",
      "originalText": "Footer"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 877663991,
      "isDeleted": false,
      "id": "-nseYViMKrFbTJ-Qqo9Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.6849911307536,
      "y": -73.77694901569768,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 686.9176141533949,
      "seed": 976903634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644418081567,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          686.9176141533949
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 205457303,
      "isDeleted": false,
      "id": "4MWQa5hUMjjNuywjKhUkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5262609720228,
      "y": 93.57224422116485,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219,
      "height": 337.5268817204301,
      "seed": 948315026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "a6PUvmbIuQQvL3GmtgpS0"
        }
      ],
      "updated": 1644418083406,
      "link": null
    },
    {
      "id": "ZQqTEXnU38AfEtSZ-Wxht",
      "type": "line",
      "x": 2136.5726542955354,
      "y": 138.10798119848198,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366681847,
      "version": 178,
      "versionNonce": 1264481399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644418071655,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDNbApaX1p9X3JO7Lo3vG",
      "type": "text",
      "x": 2145.5726542955354,
      "y": 156.10798119848198,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939816535,
      "version": 178,
      "versionNonce": 2001367673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644418071655,
      "link": null,
      "text": "AccountComponent\nUpdateUserDialog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "AccountComponent\nUpdateUserDialog"
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1319554455,
      "isDeleted": false,
      "id": "gIRn4LyVk3ihH2xiOPwSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.7393209622023,
      "y": 300.8102061231384,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 78,
      "seed": 695246743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644418071655,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 774760471,
      "isDeleted": false,
      "id": "pqfIFT8pja-0FM0LFT4Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.7393209622023,
      "y": 307.8102061231384,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 260,
      "height": 78,
      "seed": 1528564057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418262829,
      "link": null,
      "fontSize": 20.232558139534884,
      "fontFamily": 1,
      "text": "AssociationsListComponent\nAddAssociationDialog\nUpdateAssociationDialog",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssociationsListComponent\nAddAssociationDialog\nUpdateAssociationDialog"
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 902234807,
      "isDeleted": false,
      "id": "SAoUoMVsai2gWM4kJYhpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.51709873998,
      "y": 483.3102061231383,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 78,
      "seed": 1455863033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644418071655,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 63725751,
      "isDeleted": false,
      "id": "19ZVZQ24NJ8yqGuXGed_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.51709873998,
      "y": 490.3102061231383,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 260,
      "height": 78,
      "seed": 1709568791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644418257158,
      "link": null,
      "fontSize": 20.232558139534884,
      "fontFamily": 1,
      "text": "AssociationsListComponent\nAddUserDialog\nSeeUserDialog",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssociationsListComponent\nAddUserDialog\nSeeUserDialog"
    },
    {
      "id": "a6PUvmbIuQQvL3GmtgpS0",
      "type": "text",
      "x": 1162.5262609720228,
      "y": 227.3356850813799,
      "width": 209,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621226583,
      "version": 121,
      "versionNonce": 549986649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644418083406,
      "link": null,
      "text": "LOGIN\nPAGE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "4MWQa5hUMjjNuywjKhUkL",
      "originalText": "LOGIN\nPAGE"
    },
    {
      "id": "NiM181OPuNo3BFGb0saIr",
      "type": "text",
      "x": 1779.9206349206356,
      "y": 81.30158730158735,
      "width": 175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150928473,
      "version": 129,
      "versionNonce": 712967191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644418119653,
      "link": null,
      "text": "Navbar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "hoY4jLmIylGpr48xtzvRP",
      "originalText": "Navbar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}